{
  "compilerOptions": {
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES5",
    "types": [
      "react", "react-dom", "react-router-dom"
    ]
  }
}